<!<!DOCTYPE html>
<html>
<head>
  <title>Google</title>
  <link rel="stylesheet" type="text/css" href="/Users/rmcnaughton/Desktop/the_odin_project/google-homepage/style.css">
</head>
<body>
  <div id="header">
    <div id="header-left">
      <a style="text-decoration:none" href="https://about.google/intl/en/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
  <img src="/Users/rmcnaughton/Desktop/googlelogo_color_272x92dp.png" class="banner">
      <a style="text-decoration:none" href=""
</body>
</html>
